.grid{
    grid-template-columns:100px 200px 100px 100px;
    grid-template-rows: 100px 300px 300px 150px;
    display: grid;
    gap:10px;
    background-color: black;
    width:max-content;
}
.item1{
 background-color: white;
 grid-row:1;
 grid-column: 1/3;
}
.item2{
 background-color: yellow;
 grid-row: 1;
 grid-column: 3/5;
}
.item3{
background-color: red;
grid-row:2/4;
grid-column: 1/3;
}
.item4{
    background-color: yellow;
    grid-row:2;
    grid-column: 3/5;

}
.item5{
    background-color: white;
    grid-row:3;
    grid-column: 3;

}
.item6{
    background-color: white;
    grid-row:3;
    grid-column: 4;
    

}
.item7{
    background-color: black;
    grid-row:4;
    grid-column: 1;

}
.item8{
    background-color: white;
    grid-row:4;
    grid-column: 2;

}
.item9{
    background-color: white;
    grid-row:4;
    grid-column: 3/5;
}